spring.application.name=hackathon

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon_train
spring.datasource.username=postgres
spring.datasource.password=xxx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update